VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="663e5b27002af699cb80"
VITE_APPWRITE_DATABASE_ID="663e5cf9000b8eab7d1b"
VITE_APPWRITE_COLLECTION_ID="663e5d580035d559631c"
VITE_APPWRITE_BUCKET_ID="663e5f72003dd34c6c54"